\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data structure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Loading count and meta data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a \texttt {MRexperiment} object}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Normalization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculating normalization factors}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exporting data}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Zero-inflated Gaussian mixture model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Mathematical model}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Running the statistical analysis}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Presence-Absence of a feature}{9}{section.5}
\contentsline {section}{\numberline {6}Visualization of features}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Structural overview}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}OTU/family/gene specific}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary}{12}{section.7}
\contentsline {section}{\numberline {8}Session Info}{13}{section.8}
